@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

:root {
    --font-family: 'Spartan', sans-serif;
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ------------------------------------- GENERAL STYLES ------------------------------ */
html, body {
    font-family: var(--font-family);
    font-size: 12px;
    height: 100%;
    width: 100%;
    max-width: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

.attribution {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: var(--dark-gray);
}

.attribution a {
    color: var(--dark-gray);
}

a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

#container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* -------------------------------- FOR MOBILE ONLY -------------------------------- */
.mobile-active {
    display: block;
}

.desktop-images {
    display: none;
}

.desktop-menu {
    display: none;
}
/* -------------------------------- END FOR MOBILE ONLY ----------------------------------------- */

/* -------------------------------- IMAGE SECTION ---------------------------------------- */
.top-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.top-left-section {
    width: 100%;
}

.image-section {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    min-height: auto;
    min-width: auto;
}

.mobile-images {
    width: 100%;
    height: 100%;
    display: flex;
}

.top-left-section header {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    display: flex;
    padding: 4rem 2rem;
    width: 100%;
}

.logo {
    margin: 0 auto;
}

.hamburger {
    margin-right: -1rem;
}

/* ------------------------------------- MENU POPUP --------------------------------- */
.nav-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, .5);
    z-index: 10;
    overflow: hidden;
}

.nav-wrapper nav {
    display: flex;
    height: 7rem;
    background: var(--white);
    padding: 0 2rem;
    gap: 3rem;
}

.nav-wrapper .close-menu {
    object-fit: scale-down;
}

.nav-wrapper nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-wrapper nav ul li a {
    text-transform: lowercase;
    font-weight: 600;
}
/* ---------------------------------- LEFT/RIGHT SLIDER BUTTONS ----------------------------------- */
.slider-buttons-div {
    position: absolute;
    top: -54px;
    right: 0px;
    height: auto;
    width: auto;
}

.slider-buttons-div button {
    width: 4.5rem;
    height: 100%;
    outline: black;
    background: black;
    border: none;
    padding: 1em 1.5em;
}
 /* ---------------------------------- DESCRIPTION SECTION ----------------------------------- */
.top-right-section {
    width: 100%;
    margin-bottom: -4rem;
    position: relative;
}

.description-wrapper {
    overflow: hidden;
}

.top-right-description {
    margin-top: 5rem;
    width: 100%;
    display: flex; 
}

.item-description{
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-wrap: break-word;
    padding: 0 2.5rem;
}

.top-right-description div p:first-child {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.1rem;
}

.top-right-description div p:nth-child(2) {
    line-height: 1.7rem;
    color: var(--dark-gray);
    padding-bottom: 1rem;
    overflow-wrap: break-word;
}

.top-right-description div span {
    width: 100%;
    padding-bottom: 2rem;
}

.top-right-description div span a{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1rem;
    font-weight: 600;
    font-size: 1rem;
    width: 100%;
}

.top-right-description div span a span {
    padding-right: 3rem;
}

/* ------------------------------- BOTTOM SECTION ------------------------------- */
.bottom-section {
    width: 100%;
}

.bottom-middle-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 3rem 4rem;
}

.bottom-middle-section p:first-child {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .3rem;
}

.bottom-middle-section p:nth-child(2) {
    line-height: 1.7rem;
    color: var(--dark-gray);
}
/* ----------------------------------- MEDIA MOBILE LARGE ----------------------------- */
@media screen and (min-width: 375px) {
    .image-section {
        overflow-x: hidden;
    }

    .mobile-images {
        display: none;
    }

    .desktop-images {
        display: flex;
    }

    .desktop-images img {
        object-fit: contain;
    }

    .top-right-section {
        margin-bottom: 0rem;
    }
}

/* ------------------------------------- MEDIA DESKTOP -------------------------------- */
@media screen and (min-width: 1000px) {

    body {
        overflow: hidden;
    }

    .mobile-images {
        display: none;
    }

    #hamburger {
        display: none;
    }

    .nav-wrapper {
        display: none;
    }

    #container {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .top-section {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-columns: 58.25% auto;
        grid-template-rows: auto;
    }

    .top-left-section {
        grid-column: 1;
        grid-row: 1;
        min-height: auto;
        min-width: auto;
    }

    .top-left-section header {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        display: flex;
        align-items: center;
        padding: 5rem 4rem;
        width: 45%;
    }

    .logo {
        margin: 0;
        padding-bottom: .5rem;
    }

    .desktop-menu {
        display: block;
        padding-left: 4rem;
        width: 100%;
    }

    .desktop-menu nav ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .desktop-menu nav ul li a {
        color: var(--white);
        font-weight: 600;
        text-transform: lowercase;
        display: inline-block;
        padding-bottom: .5rem;
    }

    .desktop-menu nav ul li:hover {
        border-bottom: solid 1px var(--white);
    }

    .image-section {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        min-height: auto;
        min-width: auto;
    }

    .desktop-images {
        min-height: auto;
        min-width: auto;
        width: 100%;
        height: auto;
        display: flex;
    }


    .top-right-section {
        grid-column: -1;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        position: relative;
        max-height: auto;
    }

    .description-wrapper {
        overflow: hidden;
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: auto;
    }

    .top-right-description {
        width: 100%;
        display: flex;
        margin: 1rem 0;
    }

    .item-description{
        display: flex;
        flex: 0 0 100%;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        flex-wrap: wrap;
        gap: 1.5rem;
        overflow-wrap: break-word;
    }

    .top-right-description div p:first-child {
        font-size: 2.2rem;
        font-weight: 700;
        letter-spacing: -0.1rem;
    }

    .top-right-description div p:nth-child(2) {
        line-height: 1.7rem;
        color: var(--dark-gray);
        padding-bottom: .5rem;
        overflow-wrap: break-word;
    }

    .top-right-description div span {
        width: 100%;
        padding-bottom: 0;
    }

    .top-right-description div span a{
        color: black;
        text-transform: uppercase;
        letter-spacing: 1rem;
        font-weight: 600;
        font-size: 1.1rem;
        width: 150%;
    }

    .top-right-description div span a span {
        padding-right: 3rem;
    }

    .top-right-description div span:hover a {
        color: var(--dark-gray);
    }

    .top-right-description div span:hover svg path {
        fill: var(--dark-gray);
    }

    .slider-buttons-div {
        position: relative;
        width: auto;
        grid-column: 1;
        grid-row: 2;
        height: auto;
        top: 0;
    }

    .slider-buttons-wrapper {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;

    }

    .slider-buttons-div button {
        width: auto;
        height: auto;
        padding: 3% 7.5%;
    }

    .slider-buttons-div button:hover {
        background: var(--very-dark-gray);
    }

    .bottom-section {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        margin-top: -0.1%;
        width: 100%;
    }

    .bottom-middle-section p:first-child {
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .4rem;
        font-size: 1.1rem;
    } 

}

@media screen and (min-width: 1150px) {
    .top-left-section header {
        width: 40%;
    }

    .top-right-section {
        padding: 1.5rem 2.5rem 0 2.5rem;
    }

    .top-right-description {
        margin-top: 2rem;
    }

    .top-right-description div p:first-child {
        font-size: 2.5rem;
    }

    .top-right-description div p:nth-child(2) {
        padding-bottom: 1.5rem;
    }

    .item-description {
        gap: 2rem;
    }

    .slider-buttons-div {
        margin-left: -2.5rem;
        padding: 0;
    }

    .slider-buttons-div button {
        padding: 3% 7.5%;
    }
}

@media screen and (min-width: 1400px) {
    .top-left-section header {
        width: 35%;
    }

    .top-right-section {
        padding: 3rem 5rem 0 5rem;
    }

    .top-right-description {
        margin-top: 5rem;
    }

    .top-right-description div p:first-child {
        font-size: 3rem;
    }

    .top-right-description div p:nth-child(2) {
        padding-bottom: 2rem;
    }

    .item-description {
        gap: 2.5rem;
    }

    .slider-buttons-div {
        margin-left: -5rem;
        padding: 0;
    }

    .slider-buttons-div button {
        padding: 3% 7.75%;
    }
}